{
  "name": "agingbooth",
  "version": "1.0.0",
  "description": "agingbooth",
  "main": "index.js",
  "dependencies": {
    "pixi.js": "^4.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
